# ThongKe_Core

./: ThongKe.sln
ThongKe/: Program.cs  Startup.cs  ThongKe.csproj  appsettings.json  libman.json
ThongKe/Controllers/: BaoCaoController.cs  BaseController.cs  HomeController.cs  LoginController.cs  UsersController.cs
ThongKe/Helps/: HelpExtension.cs
ThongKe/Migrations/: 20200211063001_changeAccountName.Designer.cs  20200211063001_changeAccountName.cs  20200211095802_boolTrangThai.Designer.cs  20200211095802_boolTrangThai.cs  20200212042351_changeDateToNullable.Designer.cs  20200212042351_changeDateToNullable.cs  20220613085702_fixMoreUser.Designer.cs  20220613085702_fixMoreUser.cs  20220616073951_addPhongBanId.Designer.cs  20220616073951_addPhongBanId.cs  20220616094432_addRoleTbl.Designer.cs  20220616094432_addRoleTbl.cs  20220616095720_fixUser.Designer.cs  20220616095720_fixUser.cs  20220617033301_addRole.Designer.cs  20220617033301_addRole.cs  20220617092853_fixRole.Designer.cs  20220617092853_fixRole.cs  thongkeContextModelSnapshot.cs
ThongKe/Models/: BaoCaoViewModel.cs  ChangePassViewModel.cs  ChiNhanhToReturnViewModel.cs  DoanTheoNgayDiViewModel.cs  DoanhThuSaleChiTietAll.cs  DoanhThuSaleTuyenViewModel.cs  DoanhthuSaleChitietGroupByNguoiTao.cs  DoanhthuSaleQuayViewModel.cs  DoanthuQuayNgayBanViewModel.cs  ErrorViewModel.cs  KhachHuy.cs  KhachHuyViewModel.cs  KhachLeHeThongViewModel.cs  KhoiViewModel.cs  ListViewModel.cs  LoginViewModel.cs  QuyViewModel.cs  RoleViewModel.cs  SaleTheoLoaiTourViewModel.cs  ThongKeKhachViewModel.cs  ThongKeWebViewModel.cs  (+12 more)
(+122 files in other folders)
